{
  "name": "src",
  "version": "1.0.0",
  "description": "Locally in your project.",
  "main": "app.ts",
  "scripts": {
    "test": "mocha -r ts-node/register src/tests/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2",
    "@types/mocha": "^5.2.7",
    "@types/should": "^13.0.0",
    "mocha": "^6.2.0",
    "should": "^13.2.3",
    "commonjs": "latest",
    "requirejs": "latest"
  },
  "dependencies": {
    "fuhttp-ts": "^1.2.1",
    "tsnode-express": "^0.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devin7788/node.learn.git"
  },
  "bugs": {
    "url": "https://github.com/devin7788/node.learn/issues"
  },
  "homepage": "https://github.com/devin7788/node.learn#readme"
}
